#gdpr_banner {
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: white;
	color: black;
	width: 100%;
	text-align: center;
	display: none;
	z-index: 99999;
	-webkit-box-shadow: 0px -2px 17px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -2px 17px 0px rgba(0,0,0,0.75);
	box-shadow: 0px -2px 17px 0px rgba(0,0,0,0.75);
	padding: 10px;
}

#gdpr_banner p {
	color: black;
	font-size: 16px;
	text-align: center;
	margin: 0;
	padding: 0;
}

#gdpr_banner p a {
	color: black;
	font-weight: bold;
	font-size: 16px;
}

#gdpr_banner button {
	background: #2b2b2b;
    color: white;
    border: none !important;
    padding: 5px 10px;
    font-weight: bold;
    margin: 0 0 0 5px;
    font-size: 14px;
}

#gdpr_banner h4 {
	font-size: 14px;
	font-weight: normal;
}

@media only screen and (max-width: 991px) {
	#gdpr_banner {
		height: inherit;
	}

	#gdpr_banner button {
		display: block;
		margin: 0 auto;
	}
}