.themify_builder .plain-text-452-0-0-0.module-plain-text{background-repeat: repeat}
.themify_builder .image-452-1-0-0.module-image{background-repeat: repeat}
.themify_builder_452_row.module_row_2.module_row{background-repeat: repeat;background-attachment: scroll;background-position: center center;background-color:#ffffff;padding:25px;margin-top:60px;border:1px solid #f6f6f6}
.themify_builder .text-452-sub_row_2-0-0-0-0.module-text{background-repeat: repeat;font-size:25px;line-height:30px;text-align: left;padding-top:8px;padding-left:10px}
.themify_builder .text-452-sub_row_2-0-0-0-0.module-text,.themify_builder .text-452-sub_row_2-0-0-0-0.module-text h1,.themify_builder .text-452-sub_row_2-0-0-0-0.module-text h2,.themify_builder .text-452-sub_row_2-0-0-0-0.module-text h3:not(.module-title),.themify_builder .text-452-sub_row_2-0-0-0-0.module-text h4,.themify_builder .text-452-sub_row_2-0-0-0-0.module-text h5,.themify_builder .text-452-sub_row_2-0-0-0-0.module-text h6{color:#ffffff}
.themify_builder .text-452-sub_row_2-0-0-0-0.module-text h4{font-size:18px}
@media screen and (max-width: 375px) {.themify_builder .text-452-sub_row_2-0-0-0-0.module-text{font-size:20px}
}
.themify_builder .text-452-sub_row_2-0-0-0-1.module-text{background-repeat: repeat;font-size:17px;padding:20px}
@media screen and (max-width: 375px) {.themify_builder .text-452-sub_row_2-0-0-0-1.module-text{font-size:15px}
}
.themify_builder .text-452-sub_row_2-0-0-0-3.module-text{background-repeat: repeat}
.themify_builder .feature-452-sub_row_2-0-0-0-4.module-feature{background-color:#f8f8f8;padding-top:18px;padding-right:18px;border-top:1px solid #d9d9d9;border-right:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9}
.themify_builder .feature-452-sub_row_2-0-0-0-5.module-feature{background-color:#f8f8f8;background-repeat: repeat;padding-top:18px;padding-left:18px;border-top:1px solid #d9d9d9;border-right:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9}
.themify_builder .feature-452-sub_row_2-0-0-0-6.module-feature{background-color:#f8f8f8;background-repeat: repeat;padding-top:18px;padding-right:18px;border-top:1px solid #d9d9d9;border-right:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9}
.themify_builder .text-452-sub_row_2-0-0-1-0.module-text{background-repeat: repeat}
.themify_builder .text-452-2-0-2.module-text{background-color:#fffbea;background-repeat: repeat;text-align: center;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;border-top:1px solid #d9d9d9;border-right:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;border-left:1px solid #d9d9d9}
@media screen and (max-width: 375px) {.themify_builder .text-452-2-0-2.module-text{background-repeat: repeat;text-align: center}
}
.themify_builder .accordion-452-2-0-4 .ui.module-accordion{text-align: left}
.themify_builder .accordion-452-2-0-4 .ui.module-accordion .accordion-content,.themify_builder .accordion-452-2-0-4 .ui.module-accordion .accordion-title a{padding-left:18px}
.themify_builder .accordion-452-2-0-4.module.module-accordion .module-title{font-size:32px;text-align: center}
.themify_builder .accordion-452-2-0-4 .ui.module-accordion .accordion-title a{background-color:rgba(4,92,169, 0.90)}
.themify_builder .accordion-452-2-0-4 .ui.module-accordion .accordion-title{font-family: Open Sans;font-size:20px;line-height:22px}
.themify_builder .accordion-452-2-0-4 .ui.module-accordion .accordion-title,.themify_builder .accordion-452-2-0-4  .ui.module-accordion .accordion-title a{color:#ffffff}
.themify_builder .accordion-452-2-0-4 .ui.module-accordion .accordion-title .accordion-active-icon{color:#045ca9}
.themify_builder .accordion-452-2-0-4 .ui.module-accordion .accordion-title .accordion-icon{color:#c9c9c9}
.themify_builder .accordion-452-2-0-4 .ui.module-accordion .accordion-title i{font-size:22px}
.themify_builder .accordion-452-2-0-4 .ui.module-accordion .accordion-content,.themify_builder .accordion-452-2-0-4 .ui.module-accordion .accordion-content *{font-family: Open Sans}
.themify_builder .accordion-452-2-0-4 .ui.module-accordion .accordion-content{font-size:16px;border:1px solid #f9f9f9}
@media screen and (max-width: 375px) {.themify_builder .accordion-452-2-0-4 .ui.module-accordion .accordion-title{font-size:16px;line-height:27px}
}
