/* Themify Customize Styling */
#headerwrap {	
	background-color: transparent; 
}
body[class*="themify"] #site-logo img {		width: 250px;
	height: 70px; 
}
#site-description {	display: none; 
}
#main-nav a {		font-weight:800;
	text-align:center; 
}
#main-nav a, #main-nav > li > a, .transparent-header #main-nav a {	
	color: #ffffff; 
}
#main-nav-wrap #main-nav a {	
	background-color: transparent; 
}
#main-nav-wrap #main-nav a:hover {	background: none;
	background-color: #000000; 
}
#main-nav-wrap #main-nav a:hover, #main-nav-wrap #main-nav > li > a:hover {	
	color: #ffffff; 
}
#main-nav-wrap #main-nav .current_page_item > a, #main-nav .current-menu-item > a, #main-nav > .current_page_item > a, #main-nav > .current-menu-item > a {	
	color: #ffffff; 
}
@media screen and (max-width: 1024px) { /* Themify Customize Styling */
body[class*="themify"] #site-logo img {		width: 250px;
	height: 70px; 
}
 }@media screen and (max-width: 768px) { /* Themify Customize Styling */
body[class*="themify"] #site-logo img {		width: 250px;
	height: 70px; 
}
 }@media screen and (max-width: 375px) { /* Themify Customize Styling */
body[class*="themify"] #site-logo img {		width: 250px;
	height: 70px; 
}
#main-nav-wrap #main-nav a:hover {	background: none;
	background-color: #000000; 
}
#main-nav-wrap #main-nav a:hover, #main-nav-wrap #main-nav > li > a:hover {	
	color: #ffffff; 
}
#main-nav-wrap #main-nav .current_page_item > a, #main-nav .current-menu-item > a, #main-nav > .current_page_item > a, #main-nav > .current-menu-item > a {	
	color: #a81415; 
}
 }
/* Themify Custom CSS */
.single.single-fullwidth-layout .featured-area {
    margin: 0 0 2.4em;
    display: none;
}
.post-date {
    font: italic 1.125em 'Cormorant Garamond';
    text-transform: none;
    display: none !important;
}

ul.foot-nav li {
display: inline-block !important;
}
/* Set sub-page headers to Black bkg */
body.fixed-header.page-loaded #headerwrap {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8) !important;
    width: 100%;
}
#main-nav .current_page_item > a, #main-nav .current-menu-item > a, #main-nav > .current_page_item > a, #main-nav > .current-menu-item > a {
    color: #ffffff !important;
}

ul.foot-nav li a {
    display: inline !important;
    color: #000;
    font-weight: 600;
   padding-right: 22px;
font-family: 'Open Sans', sans serif;
text-transform: uppercase !important;
font-size: 1.27em;
}
ul.foot-nav a:hover {
color: #045CA9 !important;
text-decoration: none !important;
}
.loginbox {
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 8px rgba(0,0,0,0.05);
    max-width: 400px;
    margin: 4% auto 5px;
    padding: 30px 30px;
    text-align: center;
}
.mm-field-column.username input {
    background: url(/wp-content/uploads/2017/06/User_Icon.png) no-repeat 97% 50%;
}
.mm-field-column.password input {
    background: url(/wp-content/uploads/2017/06/Password_Icon.png) no-repeat 97% 50%;
}
input[type=text].mm-field, input[type=password].mm-field {
    background-color: #f7f7f7 !important;
    border: 1px solid rgba(221,221,221,1.0) !important;
    padding: 12px 25px 12px 12px !important;
    font-size: 15px;
    transition: 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}
.forgotpass {
    text-align: right;
    line-height: 1;
}
.forgotpass a {
    color: #b3b2b2;
    font-size: 11px;
text-decoration: underline;
}
#mm-login-button {
    font: 300 15px/1em 'Open Sans',sans-serif;
    background: #045ca9 !important;
    color: #fff;
    border-radius: 4px;
    margin-top: 10px;
    padding: 12px;
    border: none;
    box-shadow: none;
    transition: 0.3s ease;
    text-shadow: none;
    width: 100%;
    text-decoration: none;
}

/* Mobile Code */
@media only screen and (max-width: 500px) {
    .mm-login {
    width: 95%!important;
}
}

@media screen and (max-width: 375px) {
.themify_builder .text-5-sub_row_0-0-2-1-0.module.module-text h1 {
    font-size:1em !important;
    padding-top: 150px !important;
}
}
@media screen and (max-width: 680px) {
h1 {
    font-size: 1.25em!important;
}
}
@media screen and (max-width: 680px) {
h2 {
    font-size: 1.75em;
}
}

@media screen and  (max-width: 1024px) and (min-width: 400px) {
.themify_builder .text-5-sub_row_0-0-2-1-0.module.module-text h1 {
    font-family: 'Trebuchet MS',Arial,Helvetica,sans-serif;
    color: #fff;
    font-size: 1.5em !important;
    line-height: 60px;
    padding-top: 150px !important;
}
}



@media screen and (max-width: 680px){
.ui.builder_button, .ui.nav li a, .ui.module-tab .tab-nav li a, .ui.window>div {
    padding: .525em 1.15em;
    text-align: left;
}
		.themify_builder .buttons-5-sub_row_0-0-2-1-0.module.module-buttons {
    background-color: #e81515;
    width: 220px!important;
    padding-left: 30px;
		margin-left: -30px!important;
}
	i.fa.fa-arrow-circle-right {
    margin-left: -30px;
}
	}

