.themify_builder_5_row.module_row_0.module_row{background-image: url("https://www.renshawspt.com/wp-content/uploads/2017/05/renshaw-banner-1024x683.jpg");background-repeat: no-repeat;background-size: cover;background-attachment: scroll;background-position: center top;text-align: center;padding-top:18%;padding-right:16px;padding-bottom:16%;padding-left:16px}
.themify_builder_5_row.module_row_0.module_row>.builder_row_cover:before{background-color:rgba(0,0,0, 0.40)}
.module_row_0 .module_column_0 .sub_row_0-0-1.module_subrow{background-repeat: repeat;background-attachment: scroll;background-position: center center;margin-top:-130px}
.themify_builder .text-5-sub_row_0-0-1-1-0.module-text{background-repeat: repeat;font-size:2.0em;text-align: center;padding-top:130px}
.themify_builder .text-5-sub_row_0-0-1-1-0.module-text,.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h1,.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h2,.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h3:not(.module-title),.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h4,.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h5,.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h6{font-family: Open Sans}
.themify_builder .text-5-sub_row_0-0-1-1-0.module.module-text h1{font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;color:#ffffff}
.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h1{font-size:2.25em;line-height:100px}
.themify_builder .text-5-sub_row_0-0-1-1-0.module.module-text h3:not(.module-title){font-family: Open Sans;color:#ffffff}
.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h3{font-size:30px;line-height:70px}
@media screen and (max-width: 375px) {.themify_builder .text-5-sub_row_0-0-1-1-0.module-text{background-repeat: repeat;text-align: center}
.themify_builder .text-5-sub_row_0-0-1-1-0.module-text,.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h1,.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h2,.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h3:not(.module-title),.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h4,.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h5,.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h6{font-family: Open Sans}
.themify_builder .text-5-sub_row_0-0-1-1-0.module.module-text h1{font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif}
.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h1{line-height:90px;margin-top:30px}
.themify_builder .text-5-sub_row_0-0-1-1-0.module.module-text h3:not(.module-title){font-family: Open Sans}
.themify_builder .text-5-sub_row_0-0-1-1-0.module-text h3{font-size:23px}
}
@media screen and (max-width: 375px) {.sub_column_post_5.sub_column_0-0-2-0.module_column{text-align: center}
}
.sub_column_post_5.sub_column_0-0-2-1.module_column{background-position: center center;text-align: center}
.sub_column_post_5.sub_column_0-0-2-1.module_column>.builder_row_cover:before{background-color:rgba(0,0,0, 0.00)}
.sub_column_post_5.sub_column_0-0-2-1.module_column>.builder_row_cover:after{background-color:rgba(0,0,0, 0.00)}
.themify_builder .buttons-5-sub_row_0-0-2-1-0.module.module-buttons{background-color:#e81515}
.themify_builder .buttons-5-sub_row_0-0-2-1-0 div.module-buttons{font-family: Open Sans;text-align: center;padding-right:20px;padding-left:20px}
.themify_builder .buttons-5-sub_row_0-0-2-1-0 .module-buttons-item span{color:#ffffff}
.themify_builder .buttons-5-sub_row_0-0-2-1-0 div.module-buttons i,.themify_builder .buttons-5-sub_row_0-0-2-1-0 div.module-buttons a,.themify_builder .buttons-5-sub_row_0-0-2-1-0 div.module-buttons span{font-size:35px;line-height:35px}
.themify_builder .buttons-5-sub_row_0-0-2-1-0 .module-buttons .module-buttons-item a span,.themify_builder .buttons-5-sub_row_0-0-2-1-0 .module-buttons .module-buttons-item a i{text-decoration: none}
@media screen and (max-width: 768px) {.themify_builder .buttons-5-sub_row_0-0-2-1-0 div.module-buttons{text-align: center}
}
@media screen and (max-width: 375px) {.themify_builder .buttons-5-sub_row_0-0-2-1-0 div.module-buttons i,.themify_builder .buttons-5-sub_row_0-0-2-1-0 div.module-buttons a,.themify_builder .buttons-5-sub_row_0-0-2-1-0 div.module-buttons span{font-size:20px}
.themify_builder .buttons-5-sub_row_0-0-2-1-0 div.module-buttons{text-align: center;padding-right:200px}
}
.themify_builder_5_row.module_row_1.module_row{background-position: center center;margin-top:-90px}
.module_row_1 .module_column_0.tb_5_column.module_column{background-image: url("https://www.renshawspt.com/wp-content/uploads/2017/06/iStock-621698098.jpg");background-repeat: no-repeat;background-size: cover;background-position: center top;padding-top:90px;padding-bottom:90px}
.module_row_1 .module_column_0.tb_5_column.module_column>.builder_row_cover:before{background-color:rgba(0,0,0, 0.70)}
.themify_builder .text-5-1-0-0.module-text{background-size: cover}
.module_row_1 .module_column_1.tb_5_column.module_column{background-image: url("https://www.renshawspt.com/wp-content/uploads/2017/06/dumbbells600sq.jpg");background-repeat: no-repeat;background-size: cover;background-position: center top;padding-top:90px;padding-bottom:90px}
.module_row_1 .module_column_1.tb_5_column.module_column>.builder_row_cover:before{background-color:rgba(211,15,24, 0.60)}
.module_row_1 .module_column_2.tb_5_column.module_column{background-image: url("https://www.renshawspt.com/wp-content/uploads/2016/12/06a96a33c1b86d9e9a356868765384791-512x450.jpg");background-repeat: no-repeat;background-size: cover;background-position: center top;padding-top:90px;padding-bottom:90px}
.module_row_1 .module_column_2.tb_5_column.module_column>.builder_row_cover:before{background-color:rgba(4,92,169, 0.60)}
.themify_builder_5_row.module_row_2.module_row{padding-top:4%;padding-bottom:4%}
.themify_builder_5_row.module_row_3.module_row{background-image: url("https://www.renshawspt.com/wp-content/uploads/2017/05/Main_Banner-2.jpg");background-repeat: no-repeat;background-size: cover;padding-top:60px;padding-right:60px;padding-bottom:60px;padding-left:60px}
.themify_builder .text-5-3-0-0.module-text,.themify_builder .text-5-3-0-0.module-text h1,.themify_builder .text-5-3-0-0.module-text h2,.themify_builder .text-5-3-0-0.module-text h3:not(.module-title),.themify_builder .text-5-3-0-0.module-text h4,.themify_builder .text-5-3-0-0.module-text h5,.themify_builder .text-5-3-0-0.module-text h6{font-family: Open Sans;color:#ffffff}
.themify_builder .text-5-3-0-1.module-text,.themify_builder .text-5-3-0-1.module-text h1,.themify_builder .text-5-3-0-1.module-text h2,.themify_builder .text-5-3-0-1.module-text h3:not(.module-title),.themify_builder .text-5-3-0-1.module-text h4,.themify_builder .text-5-3-0-1.module-text h5,.themify_builder .text-5-3-0-1.module-text h6{font-family: Open Sans;color:#ffffff}
.themify_builder .text-5-3-0-1.module-text{font-size:18px;line-height:26px;text-align: left}
.themify_builder .text-5-4-0-0.module-text{text-align: center;padding-top:45px;padding-bottom:45px}
.themify_builder .text-5-sub_row_4-0-1-0-1.module-text{padding-top:28px}
.themify_builder .text-5-sub_row_4-0-1-1-1.module-text{padding-top:28px}
.themify_builder .text-5-sub_row_4-0-1-2-1.module-text{padding-top:28px}
