

<!DOCTYPE html>
<html lang="en-US">

<head>
		<meta charset="UTF-8" />
	<!-- wp_head -->
	<title>Renshaw&#039;s Personal Training &#8211; Simple and Effective Workouts</title>
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Renshaw&#039;s Personal Training &raquo; Feed" href="https://www.renshawspt.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Renshaw&#039;s Personal Training &raquo; Comments Feed" href="https://www.renshawspt.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.renshawspt.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gdpr_css-css'  href='css/gdpr-banner.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='themify-common-css'  href='css/themify.common.min.css?ver=4.9.8' type='text/css' media='all' />
<meta name="themify-framework-css" content="themify-framework-css" id="themify-framework-css">
<meta name="builder-styles-css" content="" id="builder-styles-css">
<link rel='stylesheet' id='membermouse-jquery-css-css'  href='css/jquery-ui.css?ver=1.11.4' type='text/css' media='all' />
<link rel='stylesheet' id='membermouse-main-css'  href='css/mm-main.css?ver=2.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='membermouse-buttons-css'  href='css/mm-buttons.css?ver=2.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='membermouse-font-awesome-css'  href='http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='css/style.min.css?ver=1.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='css/media-queries.min.css?ver=1.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='themify-skin-css'  href='css/style2.min.css?ver=3.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-color-css'  href='css/theme-color-black.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-header-css'  href='css/header-top-widgets.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='themify-customize-css'  href='css/themify-customizer.css?ver=18.08.18.18.10.57' type='text/css' media='all' />
<link rel='stylesheet' id='themify-builder-5-generated-css'  href='css/themify-builder-5-generated.css?ver=1534487784' type='text/css' media='all' />
<link rel='stylesheet' id='themify-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C400i%2C600%2C700%7CCormorant+Garamond%3A400%2C600%2C700%7COpen+Sans&#038;subset=latin&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='js/gdpr-banner.js?ver=1.0.0'></script>

<script type='text/javascript' src='https://www.renshawspt.com/wp-content/plugins/membermouse/resources/js/global.js?ver=2.2.8'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-content/plugins/membermouse/resources/js/common/mm-common-core.js?ver=2.2.8'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-content/plugins/membermouse/resources/js/user/mm-preview.js?ver=2.2.8'></script>
<link rel='https://api.w.org/' href='https://www.renshawspt.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.renshawspt.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.renshawspt.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="https://www.renshawspt.com/" />
<link rel='shortlink' href='https://www.renshawspt.com/' />
<link rel="alternate" type="application/json+oembed" href="https://www.renshawspt.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.renshawspt.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.renshawspt.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.renshawspt.com%2F&#038;format=xml" />
<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='5d960f009cb48000bf40f400e4946f00decd4200ff09eb00ba5db80074c64000';j.dataset.sumoPlatform='wordpress';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>



<link href="https://www.renshawspt.com/wp-content/uploads/2018/08/Renshaws-Personal-Training-Icon-1.png" rel="shortcut icon" />

	<script type="text/javascript">
		var tf_mobile_menu_trigger_point = 1190;
	</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	@-webkit-keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.333333333333% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	@keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.333333333333% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	.themify_builder_row.animated-bg {
		-webkit-animation: themifyAnimatedBG 30000ms infinite alternate;
		animation: themifyAnimatedBG 30000ms infinite alternate;
	}
	</style>

</head>

<body class="home page-template-default page page-id-5 themify-fw-3-5-8 themify-ultra-1-9-9 skin-lawyer webkit not-ie full_width sidebar-none no-touch builder-parallax-scrolling-active header-top-widgets fixed-header no-shrinking-logo transparent-header footer-block theme-color-black  social-widget-off rss-off search-off header-widgets-off footer-menu-navigation-off tile_enable filter-hover-none filter-featured-only masonry-enabled">

<script type="text/javascript">
	function themifyMobileMenuTrigger(e) {
		if( document.body.clientWidth > 0 && document.body.clientWidth <= tf_mobile_menu_trigger_point ) {
			document.body.classList.add( 'mobile_menu_active' );
		} else {
			document.body.classList.remove( 'mobile_menu_active' );
		}
	}
	themifyMobileMenuTrigger();
	document.addEventListener( 'DOMContentLoaded', function () {
		jQuery( window ).on('tfsmartresize.tf_mobile_menu', themifyMobileMenuTrigger );
	}, false );
</script>

<div id="pagewrap" class="hfeed site">

			<div id="headerwrap"   >
                        			                                                    <div class="header-icons">
                                <a id="menu-icon" href="#mobile-menu"><span class="menu-icon-inner"></span></a>
                            </div>

			<header id="header" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">


	            <div class="header-bar">
		            						<div id="site-logo"><a href="/" title="Renshaw&#039;s Personal Training"><img src="https://www.renshawspt.com/wp-content/uploads/2018/08/Renshaws-Personal-Training-White.png" alt="Renshaw&#039;s Personal Training" title="Renshaw&#039;s Personal Training" /></a></div>
											<div id="site-description" class="site-description"><span>Simple and Effective Workouts</span></div>									</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off">

						<div class="navbar-wrapper clearfix">



							<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
																	<ul id="main-nav" class="main-nav menu-name-homepage-nav"><li id='menu-item-425' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="https://www.renshawspt.com/login/">Member Login</a> </li>
</ul>									<!-- /#main-nav -->


															</nav>
							<!-- /#main-nav-wrap -->

						</div>


						<a id="menu-icon-close" href="#"></a>
					</div>
					<!-- /#mobile-menu -->




			</header>
			<!-- /#header -->


		</div>
		<!-- /#headerwrap -->

	<div id="body" class="clearfix">



<!-- layout-container -->
<div id="layout" class="pagewidth clearfix">

		<!-- content -->
	<div id="content" class="clearfix">


							<div id="page-5" class="type-page">

			<!-- page-title -->
						<!-- /page-title -->

			<div class="page-content entry-content">


				<script type="text/javascript">
                            if(!document.getElementById( "builder-styles" ) && document.getElementById( "builder-styles-css" ) ) document.getElementById( "builder-styles-css" ).insertAdjacentHTML( "beforebegin", "<link id='builder-styles' rel='stylesheet' href='https://www.renshawspt.com/wp-content/themes/themify-ultra/themify/themify-builder/css/themify-builder-style.min.css?ver=3.5.8' type='text/css' />" );
                        </script><div id="themify_builder_content-5" data-postid="5" class="themify_builder_content themify_builder_content-5 themify_builder">


		<!-- module_row -->
			<div  data-desktop-padding="16px,16px" class="themify_builder_row module_row clearfix fullcover wow fadeIn fullwidth_row_container module_row_0 themify_builder_5_row module_row_5-0">
				<div class="builder_row_cover "></div>                                <div class="row_inner " >


		<div  class="tb-column col-full first module_column tb_5_column module_column_0 module_column_5-0-0" >
                                                                <div class="tb-column-inner">


    <!-- module plain text -->
    <div  id="plain-text-5-0-0-0" class="module module-plain-text plain-text-5-0-0-0  ">
        <style>
.testimonial-title {
    background: #082845;
}
.ui, .ui.nav li a, .ui.nav ul li a, .ui.module-tab .tab-nav li a {
    color: #fff;
    background: transparent !important;
    position: absolute;
    width: 300px;
}
.testimonial-entry-content {
    background: #082845;
}
.testimonials.module-slider.themify_builder_slider_vertical .carousel-prev, .testimonials.module-slider.themify_builder_slider_vertical .carousel-next {
    background: none;
    border-radius: 0;
    color: #082845;
    font-size: 3em;
    width: auto;
    height: auto;
    padding: 0 12px;
    overflow: visible;
}
.testimonial-entry-content:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 13px solid #082845;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.white h3 {
color: #fff;
font-family: 'Open Sans';
}
.white p {
color: #fff;
font-family: 'Open Sans';
font-size: 1.2em;
line-height: 1.3em;
text-align: center;
padding-left: 5px;
padding-right: 5px;
}
.front {
z-index: 9999!important;
}
</style>    </div>
    <!-- /module plain text -->

		<div class="themify_builder_sub_row module_subrow clearfix repeat sub_row_0-0-1">
		                    <div class="subrow_inner " >
                                       <div style="width:6%;" class="col4-1 sub_column module_column first sub_column_post_5 sub_column_0-0-1-0">
                                                      </div>
		               <div style="width:84%;" class="col4-2 sub_column module_column middle sub_column_post_5 sub_column_0-0-1-1">
                                                              <div class="tb-column-inner">


<!-- module text -->
<div  id="text-5-sub_row_0-0-1-1-0" class="module module-text text-5-sub_row_0-0-1-1-0 hero repeat  wow fadeInUp">

    <h1>The Simple And Effective Way For Men To Build Quality Muscle After 30!</h1>
<h3>This exclusive program gives you instant access to all of Bryan&#8217;s</h3>
<h3>&#8220;Muscle Building Secrets&#8221;</h3></div>
<!-- /module text -->
                        </div>
                                   </div>
		               <div style="width:3.6%;" class="col4-1 sub_column module_column last sub_column_post_5 sub_column_0-0-1-2">
                                                      </div>
		                    </div>
                </div><!-- /themify_builder_sub_row -->
                		<div class="themify_builder_sub_row module_subrow clearfix sub_row_0-0-2">
		                    <div class="subrow_inner " >
                                       <div style="width:27.4%;" class="col3-1 sub_column module_column first sub_column_post_5 sub_column_0-0-2-0" >
                                                      </div>
		               <div style="width:40%;" class="col3-1 sub_column module_column middle sub_column_post_5 sub_column_0-0-2-1" >
                   <div class="builder_row_cover tb-row-cover-hover"></div>                                           <div class="tb-column-inner">


    <!-- module buttons -->
    <div  id="buttons-5-sub_row_0-0-2-1-0" class="module module-buttons buttons-5-sub_row_0-0-2-1-0   wow swing">


        <div class="module-buttons small squared">
            				<div class="module-buttons-item  buttons-horizontal">
					<a href="/get-started/" class="ui builder_button" ><i class="fa fa-arrow-circle-right"></i> <span>JOIN TODAY!</span></a>                </div>
                    </div>
    </div>
    <!-- /module buttons -->



    <!-- module divider -->
    <div  id="divider-5-sub_row_0-0-2-1-1" class="module module-divider divider-5-sub_row_0-0-2-1-1 solid    " style="border-width: 1px;border-color: rgba(0,0,0, 0.00);">
            </div>
    <!-- /module divider -->

                        </div>
                                   </div>
		               <div style="width:26.2%;" class="col3-1 sub_column module_column last sub_column_post_5 sub_column_0-0-2-2">
                                                      </div>
		                    </div>
                </div><!-- /themify_builder_sub_row -->
                                        </div>
                    		</div>
		<!-- /.tb-column -->


                                </div>
                                <!-- /row_inner -->
                        </div>
                        <!-- /module_row -->

		<!-- module_row -->
			<div  class="themify_builder_row module_row clearfix fullwidth_row_container module_row_1 themify_builder_5_row module_row_5-1">
				                                <div class="row_inner col_align_middle" >


		<div  class="tb-column col3-1 first module_column tb_5_column module_column_0 module_column_5-1-0 fullcover" >
                    <div class="builder_row_cover "></div>                                            <div class="tb-column-inner">


<!-- module text -->
<div  id="text-5-1-0-0" class="module module-text text-5-1-0-0 white fullcover ">

    <h3 style="text-align: center;">LOW MONTHLY PRICE</h3><p>Everything you need to build quality muscle… for a low rate of $27/month <br />(under $1/day)</p></div>
<!-- /module text -->
                        </div>
                    		</div>
		<!-- /.tb-column -->


		<div  class="tb-column col3-1 middle module_column tb_5_column module_column_1 module_column_5-1-1 fullcover" >
                    <div class="builder_row_cover "></div>                                            <div class="tb-column-inner">


<!-- module text -->
<div  id="text-5-1-1-0" class="module module-text text-5-1-1-0 white  ">

    <h3 style="text-align: center;">MONTHLY WORKOUTS</h3><p>5 New muscle building workouts uploaded on the 1st of every month. Follow along with the workouts that Bryan currently uses!</p></div>
<!-- /module text -->
                        </div>
                    		</div>
		<!-- /.tb-column -->


		<div  class="tb-column col3-1 last module_column tb_5_column module_column_2 module_column_5-1-2 fullcover" >
                    <div class="builder_row_cover "></div>                                            <div class="tb-column-inner">


<!-- module text -->
<div  id="text-5-1-2-0" class="module module-text text-5-1-2-0 white  ">

    <h3 style="text-align: center;">EDUCATION</h3><p>Learn how Bryan structures a workout program and a meal plan, and how to create yours. This is crucial for building quality muscle.</p></div>
<!-- /module text -->
                        </div>
                    		</div>
		<!-- /.tb-column -->


                                </div>
                                <!-- /row_inner -->
                        </div>
                        <!-- /module_row -->

		<!-- module_row -->
			<div  class="themify_builder_row module_row clearfix our-services module_row_2 themify_builder_5_row module_row_5-2">
				                                <div class="row_inner " >


		<div  class="tb-column col-full first module_column tb_5_column module_column_0 module_column_5-2-0" >
                                                                <div class="tb-column-inner">


    <!-- module divider -->
    <div  id="divider-5-2-0-0" class="module module-divider divider-5-2-0-0 solid   divider-custom divider-center" style="border-width: 1px;border-color: #1c50a3;margin-top: 15px;margin-bottom: 30px;width:200px;">
            </div>
    <!-- /module divider -->



<!-- module text -->
<div  id="text-5-2-0-1" class="module module-text text-5-2-0-1   ">

    <h2 style="text-align: center; text-transform: none;">Making Excuses Builds ZERO Muscle!</h2></div>
<!-- /module text -->


    <!-- module divider -->
    <div  id="divider-5-2-0-2" class="module module-divider divider-5-2-0-2 solid   divider-custom divider-center" style="border-width: 1px;border-color: #1c50a3;margin-top: 15px;margin-bottom: 30px;width:200px;">
            </div>
    <!-- /module divider -->

                        </div>
                    		</div>
		<!-- /.tb-column -->


                                </div>
                                <!-- /row_inner -->
                        </div>
                        <!-- /module_row -->

		<!-- module_row -->
			<div  class="themify_builder_row module_row clearfix fullcover module_row_3 themify_builder_5_row module_row_5-3">
				                                <div class="row_inner "   data-basecol="2" data-col_mobile="column-full">


		<div style="width:75%" class="tb-column col4-3 first module_column tb_5_column module_column_0 module_column_5-3-0" >
                                                                <div class="tb-column-inner">


<!-- module text -->
<div  id="text-5-3-0-0" class="module module-text text-5-3-0-0   ">

    <h2 style="text-align: center; text-transform: none;">Meet your Online Coach and Certified Personal Trainer Bryan Renshaw</h2></div>
<!-- /module text -->


<!-- module text -->
<div  id="text-5-3-0-1" class="module module-text text-5-3-0-1   ">

    <p>Hi, my name is Bryan. Going into college I developed my true passion towards bodybuilding and helping others. Over my 10 years of experience, I&#8217;ve realized that building a symmetrical body is extremely important. This is how I train my clients, through symmetry and balance. </p><p> </p></div>
<!-- /module text -->
                        </div>
                    		</div>
		<!-- /.tb-column -->


		<div style="width:21.8%" class="tb-column col4-1 last module_column tb_5_column module_column_1 module_column_5-3-1" >
                                        		</div>
		<!-- /.tb-column -->


                                </div>
                                <!-- /row_inner -->
                        </div>
                        <!-- /module_row -->

		<!-- module_row -->
			<div  class="themify_builder_row module_row clearfix module_row_4 themify_builder_5_row module_row_5-4">
				                                <div class="row_inner " >


		<div  class="tb-column col-full first module_column tb_5_column module_column_0 module_column_5-4-0" >
                                                                <div class="tb-column-inner">


<!-- module text -->
<div  id="text-5-4-0-0" class="module module-text text-5-4-0-0   ">

    <h3 style="text-align: center;"><strong>WHY RENSHAW’S PERSONAL TRAINING GETS RESULTS!</strong></h3></div>
<!-- /module text -->
		<div class="themify_builder_sub_row module_subrow clearfix sub_row_4-0-1">
		                    <div class="subrow_inner " >
                                       <div  class="col3-1 sub_column module_column first sub_column_post_5 sub_column_4-0-1-0">
                                                              <div class="tb-column-inner">


    <!-- module image -->
    <div  id="image-5-sub_row_4-0-1-0-0" class="module module-image image-5-sub_row_4-0-1-0-0  image-top   auto_fullwidth">


        <div class="image-wrap">
                            <img src="https://www.renshawspt.com/wp-content/uploads/2016/12/dumbbells.png" class=" wp-post-image wp-image-690" alt="dumbbells" srcset="https://www.renshawspt.com/wp-content/uploads/2016/12/dumbbells.png 396w, https://www.renshawspt.com/wp-content/uploads/2016/12/dumbbells-150x150.png 150w, https://www.renshawspt.com/wp-content/uploads/2016/12/dumbbells-300x300.png 300w" sizes="(max-width: 396px) 100vw, 396px" />
                        </div>
            <!-- /image-wrap -->


            </div>
    <!-- /module image -->



<!-- module text -->
<div  id="text-5-sub_row_4-0-1-0-1" class="module module-text text-5-sub_row_4-0-1-0-1   ">

    <h4 style="text-align: center;">WORKOUTS</h4><p>Every month, workouts are switched up to shock the muscles into growth. Also, technique is tremendously encouraged.</p></div>
<!-- /module text -->
                        </div>
                                   </div>
		               <div  class="col3-1 sub_column module_column middle sub_column_post_5 sub_column_4-0-1-1">
                                                              <div class="tb-column-inner">


    <!-- module image -->
    <div  id="image-5-sub_row_4-0-1-1-0" class="module module-image image-5-sub_row_4-0-1-1-0 circle image-top   auto_fullwidth">


        <div class="image-wrap">
                            <img src="https://www.renshawspt.com/wp-content/uploads/2016/12/mealplan.png" class=" wp-post-image wp-image-691" alt="mealplan" srcset="https://www.renshawspt.com/wp-content/uploads/2016/12/mealplan.png 396w, https://www.renshawspt.com/wp-content/uploads/2016/12/mealplan-150x150.png 150w, https://www.renshawspt.com/wp-content/uploads/2016/12/mealplan-300x300.png 300w" sizes="(max-width: 396px) 100vw, 396px" />
                        </div>
            <!-- /image-wrap -->


            </div>
    <!-- /module image -->



<!-- module text -->
<div  id="text-5-sub_row_4-0-1-1-1" class="module module-text text-5-sub_row_4-0-1-1-1   ">

    <h4 style="text-align: center;">STRUCTURE</h4><p>Learn how to organize a meal plan and how to structure a workout program that works… The process is simple and effective.</p></div>
<!-- /module text -->
                        </div>
                                   </div>
		               <div  class="col3-1 sub_column module_column last sub_column_post_5 sub_column_4-0-1-2">
                                                              <div class="tb-column-inner">


    <!-- module image -->
    <div  id="image-5-sub_row_4-0-1-2-0" class="module module-image image-5-sub_row_4-0-1-2-0  image-top   auto_fullwidth">


        <div class="image-wrap">
                            <img src="https://www.renshawspt.com/wp-content/uploads/2016/12/hand-help.png" class=" wp-post-image wp-image-692" alt="hand-help" srcset="https://www.renshawspt.com/wp-content/uploads/2016/12/hand-help.png 396w, https://www.renshawspt.com/wp-content/uploads/2016/12/hand-help-150x150.png 150w, https://www.renshawspt.com/wp-content/uploads/2016/12/hand-help-300x300.png 300w" sizes="(max-width: 396px) 100vw, 396px" />
                        </div>
            <!-- /image-wrap -->


            </div>
    <!-- /module image -->



<!-- module text -->
<div  id="text-5-sub_row_4-0-1-2-1" class="module module-text text-5-sub_row_4-0-1-2-1   ">

    <h4 style="text-align: center;">SUPPORT</h4><p>Unlimited access to our private Facebook group. Ask questions and be part of the muscle building community.</p></div>
<!-- /module text -->
                        </div>
                                   </div>
		                    </div>
                </div><!-- /themify_builder_sub_row -->
                                        </div>
                    		</div>
		<!-- /.tb-column -->


                                </div>
                                <!-- /row_inner -->
                        </div>
                        <!-- /module_row -->
		</div>



				<!-- comments -->
								<!-- /comments -->

			</div>
			<!-- /.post-content -->

			</div><!-- /.type-page -->


			</div>
	<!-- /content -->




</div>
<!-- /layout-container -->


        			</div>
			<!-- /body -->

							<div id="footerwrap"   >


					<footer id="footer" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">


													                            <div class="back-top clearfix ">
                                <div class="arrow-up">
                                    <a href="#header"></a>
                                </div>
                            </div>

						<div class="main-col first clearfix">
							<div class="footer-left-wrap first">

																	<div class="social-widget">
										<div id="themify-social-links-1004" class="widget themify-social-links"><ul class="social-links horizontal">
							<li class="social-link-item facebook font-icon icon-medium">
								<a href="https://www.facebook.com/renshawspt/" target="_blank"><i class="fa fa-facebook" ></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item instagram font-icon icon-medium">
								<a href="https://www.instagram.com/renshawspt/" target="_blank"><i class="fa fa-instagram" ></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item youtube font-icon icon-medium">
								<a href="https://www.youtube.com/channel/UCsV_ZB9j7IzNhyqvMsO3BUg/videos" target="_blank"><i class="fa fa-youtube" ></i>  </a>
							</li>
							<!-- /themify-link-item --></ul></div>									</div>
									<!-- /.social-widget -->
															</div>

							<div class="footer-right-wrap">

																							</div>
						</div>

																					<div class="section-col clearfix">
									<div class="footer-widgets-wrap">

		<div class="footer-widgets clearfix">
							<div class=" first">
					<div id="text-1010" class="widget widget_text">			<div class="textwidget"><ul class="foot-nav">
<li><a href="/">HOME</a></li>
<li><a href="/login/">MEMBER LOGIN</a></li>
<li><a href="/terms-conditions/">TERMS & CONDITIONS</a></li>
<li><a href="/privacy-policy">PRIVACY POLICY</a></li>
</ul>
</div>
		</div>				</div>
					</div>
		<!-- /.footer-widgets -->

											<!-- /footer-widgets -->
									</div>
								</div>
								<div class="footer-text clearfix">
									<div class="footer-text-inner">
																					<div class="one">Copyright © 2018 Renshaw’s Personal Training. All Rights Reserved.</div>																														</div>
								</div>
								<!-- /.footer-text -->


					</footer>
					<!-- /#footer -->


				</div>
				<!-- /#footerwrap -->

		</div>
		<!-- /#pagewrap -->


		<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.renshawspt.com\/","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.renshawspt.com\/?&s={search_term_string}","query-input":"required name=search_term_string"}},{"@context":"https:\/\/schema.org","@type":"WebPage","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.renshawspt.com\/"},"headline":"Home","datePublished":"2016-12-28T04:51:33+00:00","dateModified":"2016-12-28T04:51:33+00:00","description":"","commentCount":"0"}]</script><!-- /SCHEMA END -->		<!-- wp_footer -->
		<script>
  jQuery(function() {
  var gaProperty = '';
  var disableStr = 'ga-disable-' + gaProperty;
  if (document.cookie.indexOf(disableStr + '=true') > -1) {
    window[disableStr] = true;
    jQuery('#analytics_opt_out_link').text("You have opted out of Google Analytics tracking");
  }
  });
  function analytics_opt_out() {
  var gaProperty = '';
  var disableStr = 'ga-disable-' + gaProperty;
    document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
    window[disableStr] = true;
  jQuery('#analytics_opt_out_link').text("You have opted out of Google Analytics tracking");
  }
  </script>
  <div id="gdpr_banner">
  <p>By using this website you agree to accept our<a href="https://www.renshawspt.com/privacy-policy/"> Privacy Policy</a> and <a href="https://www.renshawspt.com/terms-conditions/">Terms &amp; Conditions</a> <button id="gdpr_accept">Accept</button></p></div><div id="mm-payment-options-dialog"></div>
<div id="mm-payment-confirmation-dialog"></div>
<script>
	jQuery(document).ready(function(){
		if(jQuery.isFunction("dialog")) {
			jQuery("#mm-payment-options-dialog").dialog({autoOpen: false});
			jQuery("#mm-payment-confirmation-dialog").dialog({autoOpen: false});
		}
	});
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var themify_vars = {"version":"3.5.8","url":"https:\/\/www.renshawspt.com\/wp-content\/themes\/themify-ultra\/themify","map_key":"AIzaSyAsx3CqZiWQpUkP2hER8sWl0zU-sUixznY","includesURL":"https:\/\/www.renshawspt.com\/wp-includes\/","isCached":"on","minify":{"css":{"themify-icons":1,"themify.framework":1,"lightbox":1,"themify-builder-style":1},"js":{"backstretch.themify-version":1,"bigvideo":1,"themify.dropdown":1,"themify-tiles":1,"themify.mega-menu":1,"themify.builder.script":1,"themify.scroll-highlight":1,"themify-youtube-bg":1,"themify.parallaxit":1,"themify.ticks":1}}};
var tbLocalScript = {"isAnimationActive":"1","isParallaxActive":"1","isParallaxScrollActive":"1","animationInviewSelectors":[".module.wow",".module_row.wow",".builder-posts-wrap > .post.wow"],"backgroundSlider":{"autoplay":5000,"speed":2000},"animationOffset":"100","videoPoster":"https:\/\/www.renshawspt.com\/wp-content\/themes\/themify-ultra\/themify\/themify-builder\/img\/blank.png","backgroundVideoLoop":"yes","builder_url":"https:\/\/www.renshawspt.com\/wp-content\/themes\/themify-ultra\/themify\/themify-builder","framework_url":"https:\/\/www.renshawspt.com\/wp-content\/themes\/themify-ultra\/themify","version":"3.5.8","fullwidth_support":"1","fullwidth_container":"body","loadScrollHighlight":"1","addons":{"contact":{"selector":".module-contact","css":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/builder-contact\/assets\/style.min.css","js":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/builder-contact\/assets\/scripts.min.js","external":"var BuilderContact = {\"admin_url\":\"https:\\\/\\\/www.renshawspt.com\\\/wp-admin\\\/admin-ajax.php\"};","ver":"1.2.0"},"countdown":{"selector":".module-countdown","css":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/builder-countdown\/assets\/style.min.css","js":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/builder-countdown\/assets\/script.min.js","ver":"1.1.4"},"maps-pro":{"selector":".module-maps-pro, .module-type-maps-pro","css":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/builder-maps-pro\/assets\/style.min.css","js":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/builder-maps-pro\/assets\/scripts.min.js","ver":"1.2.6"}},"breakpoints":{"tablet_landscape":[769,"1024"],"tablet":[681,"768"],"mobile":"375"},"ticks":{"tick":30,"ajaxurl":"https:\/\/www.renshawspt.com\/wp-admin\/admin-ajax.php","postID":5}};
var themifyScript = {"lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"body"};
var tbScrollHighlight = {"fixedHeaderSelector":"#headerwrap.fixed-header","speed":"900","navigation":"#main-nav","scrollOffset":"-5","scroll":"internal"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://www.renshawspt.com/wp-content/themes/themify-ultra/themify/js/main.min.js?ver=3.5.8'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/droppable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/selectable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.renshawspt.com\/wp-admin\/admin-ajax.php","force_ajax_send":"","is_crawler":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=2.0.30'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' defer="defer" src='https://www.renshawspt.com/wp-content/themes/themify-ultra/themify/js/themify.sidemenu.min.js?ver=1.9.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"themeURI":"https:\/\/www.renshawspt.com\/wp-content\/themes\/themify-ultra","lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","fixedHeader":"fixed-header","sticky_header":"","ajax_nonce":"e9e32cde0f","ajax_url":"https:\/\/www.renshawspt.com\/wp-admin\/admin-ajax.php","smallScreen":"760","resizeRefresh":"250","parallaxHeader":"1","loadingImg":"https:\/\/www.renshawspt.com\/wp-content\/themes\/themify-ultra\/images\/loading.gif","maxPages":"0","currentPage":"1","autoInfinite":"auto","bufferPx":"50","infiniteURL":"0","scrollToNewOnLoad":"scroll","resetFilterOnLoad":"reset","fullPageScroll":"","shop_masonry":"no","tiledata":{"grids":{"post":{"1":["AAAA"],"2":["BBCC","BBCC"],"3":["DD.."],"4":[".EEF",".EEF"],"5":["DD..","BBCC","BBCC"],"6":[".EEF",".EEF","BBCC","BBCC"],"7":[".EEF",".EEF","DD.."],"8":[".EEF",".EEF","DD..","AAAA"],"9":[".EEF",".EEF","DD..","BBCC","BBCC"],"10":[".EEF",".EEF","DD..","MMNN","MMPP"],"11":[".EEF",".EEF","DD..","MMNN","MMPP","AAAA"],"12":[".EEF",".EEF","DD..","MMNN","MMPP","BBCC","BBCC"],"13":[".EEF",".EEF","DD..","MMNN","MMPP","LSRR","LSRR"]},"mobile":["AA",".."]},"default_grid":"post","small_screen_grid":"mobile","breakpoint":800,"padding":5,"full_width":false,"animate_init":false,"animate_resize":true,"animate_template":false},"responsiveBreakpoints":{"tablet_landscape":"1024","tablet":"768","mobile":"375"}};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://www.renshawspt.com/wp-content/themes/themify-ultra/js/themify.script.min.js?ver=1.9.9'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"7209a3ad53","ajax_url":"https:\/\/www.renshawspt.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"custom_post_data":[],"current_screen":{"screen_type":1,"screen_id":0},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"7209a3ad53","ajax_url":"https:\/\/www.renshawspt.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"custom_post_data":[],"current_screen":{"screen_type":1,"screen_id":0},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]})} /*]]> */</script>

	</body>
</html>
