

<!DOCTYPE html>
<html lang="en-US">

<head>
		<meta charset="UTF-8" />
	<!-- wp_head -->
	<title>New Workouts &#8211; Renshaw&#039;s Personal Training</title>
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Renshaw&#039;s Personal Training &raquo; Feed" href="https://www.renshawspt.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Renshaw&#039;s Personal Training &raquo; Comments Feed" href="https://www.renshawspt.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.renshawspt.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gdpr_css-css'  href='https://www.renshawspt.com/wp-content/plugins/gdpr-banner/css/gdpr-banner.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='themify-common-css'  href='https://www.renshawspt.com/wp-content/themes/themify-ultra/themify/css/themify.common.min.css?ver=4.9.8' type='text/css' media='all' />
<meta name="themify-framework-css" content="themify-framework-css" id="themify-framework-css">
<meta name="builder-styles-css" content="" id="builder-styles-css">
<link rel='stylesheet' id='membermouse-jquery-css-css'  href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css?ver=1.11.4' type='text/css' media='all' />
<link rel='stylesheet' id='membermouse-main-css'  href='https://www.renshawspt.com/wp-content/plugins/membermouse/resources/css/common/mm-main.css?ver=2.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='membermouse-buttons-css'  href='https://www.renshawspt.com/wp-content/plugins/membermouse/resources/css/common/mm-buttons.css?ver=2.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='membermouse-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='https://www.renshawspt.com/wp-content/themes/themify-ultra/style.min.css?ver=1.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='https://www.renshawspt.com/wp-content/themes/themify-ultra/media-queries.min.css?ver=1.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='themify-skin-css'  href='https://www.renshawspt.com/wp-content/themes/themify-ultra/skins/lawyer/style.min.css?ver=3.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-color-css'  href='https://www.renshawspt.com/wp-content/themes/themify-ultra/styles/theme-color-black.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-header-css'  href='https://www.renshawspt.com/wp-content/themes/themify-ultra/styles/header-top-widgets.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='themify-customize-css'  href='https://www.renshawspt.com/wp-content/uploads/themify-customizer.css?ver=18.08.18.18.10.57' type='text/css' media='all' />
<link rel='stylesheet' id='themify-builder-324-generated-css'  href='https://www.renshawspt.com/wp-content/uploads/themify-css/themify-builder-324-generated.css?ver=1514661140' type='text/css' media='all' />
<link rel='stylesheet' id='themify-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C400i%2C600%2C700%7CCormorant+Garamond%3A400%2C600%2C700&#038;subset=latin&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-content/plugins/gdpr-banner/js/gdpr-banner.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MemberMouseGlobal = {"jsIsAdmin":"","adminUrl":"https:\/\/www.renshawspt.com\/wp-admin\/","globalurl":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/membermouse","checkoutProcessingPaidMessage":"Please wait while we process your order...","checkoutProcessingFreeMessage":"Please wait while we create your account...","checkoutProcessingMessageCSS":"mm-checkout-processing-message","currencyInfo":{"currency":"USD","postfixIso":false,"name":"United States Dollar","int_curr_symbol":"&#85;&#83;&#68;&#32;","currency_symbol":"$","mon_decimal_point":".","mon_thousands_sep":",","mon_grouping":"3;3","positive_sign":"","negative_sign":"","int_frac_digits":"2","frac_digits":"2","p_cs_precedes":"1","p_sep_by_space":"0","n_cs_precedes":"1","n_sep_by_space":"0","p_sign_posn":"1","n_sign_posn":"1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-content/plugins/membermouse/resources/js/global.js?ver=2.2.8'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-content/plugins/membermouse/resources/js/common/mm-common-core.js?ver=2.2.8'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-content/plugins/membermouse/resources/js/user/mm-preview.js?ver=2.2.8'></script>
<link rel='https://api.w.org/' href='https://www.renshawspt.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.renshawspt.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.renshawspt.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="https://www.renshawspt.com/new-workouts/" />
<link rel='shortlink' href='https://www.renshawspt.com/?p=324' />
<link rel="alternate" type="application/json+oembed" href="https://www.renshawspt.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.renshawspt.com%2Fnew-workouts%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.renshawspt.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.renshawspt.com%2Fnew-workouts%2F&#038;format=xml" />
<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='5d960f009cb48000bf40f400e4946f00decd4200ff09eb00ba5db80074c64000';j.dataset.sumoPlatform='wordpress';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>



<link href="https://www.renshawspt.com/wp-content/uploads/2018/08/Renshaws-Personal-Training-Icon-1.png" rel="shortcut icon" />

	<script type="text/javascript">
		var tf_mobile_menu_trigger_point = 1190;
	</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	@-webkit-keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.333333333333% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	@keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.333333333333% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	.themify_builder_row.animated-bg {
		-webkit-animation: themifyAnimatedBG 30000ms infinite alternate;
		animation: themifyAnimatedBG 30000ms infinite alternate;
	}
	</style>

</head>

<body class="page-template-default page page-id-324 logged-in themify-fw-3-5-8 themify-ultra-1-9-9 skin-lawyer webkit not-ie full_width sidebar-none no-home no-touch builder-parallax-scrolling-active header-top-widgets fixed-header no-shrinking-logo footer-block theme-color-black  social-widget-off rss-off search-off header-widgets-off footer-menu-navigation-off tile_enable filter-hover-none filter-featured-only masonry-enabled">

<script type="text/javascript">
	function themifyMobileMenuTrigger(e) {
		if( document.body.clientWidth > 0 && document.body.clientWidth <= tf_mobile_menu_trigger_point ) {
			document.body.classList.add( 'mobile_menu_active' );
		} else {
			document.body.classList.remove( 'mobile_menu_active' );
		}
	}
	themifyMobileMenuTrigger();
	document.addEventListener( 'DOMContentLoaded', function () {
		jQuery( window ).on('tfsmartresize.tf_mobile_menu', themifyMobileMenuTrigger );
	}, false );
</script>

<div id="pagewrap" class="hfeed site">

			<div id="headerwrap"   >
                        			                                                    <div class="header-icons">
                                <a id="menu-icon" href="#mobile-menu"><span class="menu-icon-inner"></span></a>
                            </div>

			<header id="header" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">


	            <div class="header-bar">
		            						<div id="site-logo"><a href="/" title="Renshaw&#039;s Personal Training"><img src="https://www.renshawspt.com/wp-content/uploads/2018/08/Renshaws-Personal-Training-White.png" alt="Renshaw&#039;s Personal Training" title="Renshaw&#039;s Personal Training" /></a></div>
											<div id="site-description" class="site-description"><span>Simple and Effective Workouts</span></div>									</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off">

						<div class="navbar-wrapper clearfix">



							<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
																	<ul id="main-nav" class="main-nav menu-name-member-navigation"><li id='menu-item-319' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="https://www.renshawspt.com/member-dashboard/">Dashboard</a> </li>
<li id='menu-item-630' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="https://www.renshawspt.com/start-here/">Start Here</a> </li>
<li id='menu-item-648' class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-324 current_page_item" ><a  href="https://www.renshawspt.com/new-workouts/">New Workouts</a> </li>
<li id='menu-item-647' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="https://www.renshawspt.com/workout-archive/">Workout Archive</a> </li>
<li id='menu-item-649' class="menu-item menu-item-type-custom menu-item-object-custom" ><a  target="_blank" href="https://www.facebook.com/groups/1795496737376961/">Group</a> </li>
<li id='menu-item-631' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="https://www.renshawspt.com/myaccount/">Help Desk</a> </li>
<li id='menu-item-812' class="menu-item menu-item-type-custom menu-item-object-custom" ><a  href="https://www.renshawspt.com/wp-login.php?action=logout&amp;redirect_to=%2Flogout%2F&amp;_wpnonce=3b2e83ba70">Log Out</a> </li>
</ul>									<!-- /#main-nav -->


															</nav>
							<!-- /#main-nav-wrap -->

						</div>


						<a id="menu-icon-close" href="#"></a>
					</div>
					<!-- /#mobile-menu -->




			</header>
			<!-- /#header -->


		</div>
		<!-- /#headerwrap -->

	<div id="body" class="clearfix">



<!-- layout-container -->
<div id="layout" class="pagewidth clearfix">

		<!-- content -->
	<div id="content" class="clearfix">


							<div id="page-324" class="type-page">

			<!-- page-title -->
						<!-- /page-title -->

			<div class="page-content entry-content">


				<script type="text/javascript">
                            if(!document.getElementById( "builder-styles" ) && document.getElementById( "builder-styles-css" ) ) document.getElementById( "builder-styles-css" ).insertAdjacentHTML( "beforebegin", "<link id='builder-styles' rel='stylesheet' href='https://www.renshawspt.com/wp-content/themes/themify-ultra/themify/themify-builder/css/themify-builder-style.min.css?ver=3.5.8' type='text/css' />" );
                        </script><div id="themify_builder_content-324" data-postid="324" class="themify_builder_content themify_builder_content-324 themify_builder">


		<!-- module_row -->
			<div  class="themify_builder_row module_row clearfix module_row_0 themify_builder_324_row module_row_324-0">
				                                <div class="row_inner " >


		<div  class="tb-column col4-3 first module_column tb_324_column module_column_0 module_column_324-0-0" >
                                                                <div class="tb-column-inner">


    <!-- module post -->
    <div  id="post-324-0-0-0" class="module module-post post-324-0-0-0 ">
                <div class="builder-posts-wrap clearfix loops-wrapper  list-post overlay">


<article id="post-1671" class="post clearfix post-1671 type-post status-publish format-standard has-post-thumbnail hentry category-2018-workouts has-post-title no-post-date has-post-category has-post-tag no-post-comment no-post-author   cat-37">

            <a href="https://www.renshawspt.com/october-2018/" data-post-permalink="yes" style="display: none;"></a>





			<figure class="post-image  clearfix">

									<a href="https://www.renshawspt.com/october-2018/"><img src="https://www.renshawspt.com/wp-content/uploads/2018/09/IMG_0054.jpg" class=" wp-post-image wp-image-1672" alt="IMG_0054" srcset="https://www.renshawspt.com/wp-content/uploads/2018/09/IMG_0054.jpg 2306w, https://www.renshawspt.com/wp-content/uploads/2018/09/IMG_0054-300x200.jpg 300w, https://www.renshawspt.com/wp-content/uploads/2018/09/IMG_0054-768x512.jpg 768w, https://www.renshawspt.com/wp-content/uploads/2018/09/IMG_0054-1024x683.jpg 1024w" sizes="(max-width: 2306px) 100vw, 2306px" /></a>

			</figure>




	<div class="post-content">
		<div class="post-content-inner">


							 <h2 class="post-title entry-title"><a href="https://www.renshawspt.com/october-2018/">October 2018: Dumbbell Stamina Super Sets</a> </h2>


			<div class="entry-content">


					<p>October 2018 Workouts >> Print Workout Log HERE</p>



			</div><!-- /.entry-content -->


		</div>
		<!-- /.post-content-inner -->
	</div>
	<!-- /.post-content -->

</article>
<!-- /.post -->
        </div><!-- .builder-posts-wrap -->
                    <div class="pagenav clearfix"> <span class="number current">1</span>  <a href="https://www.renshawspt.com/new-workouts/page/2/" class="number">2</a>  <a href="https://www.renshawspt.com/new-workouts/page/3/" class="number">3</a>  <a href="https://www.renshawspt.com/new-workouts/page/4/" class="number">4</a>  <a href="https://www.renshawspt.com/new-workouts/page/5/" class="number">5</a> <a href="https://www.renshawspt.com/new-workouts/page/17/" title="&raquo;" class="number">&raquo;</a></div>                    </div>
    <!-- /module post -->

                        </div>
                    		</div>
		<!-- /.tb-column -->


		<div  class="tb-column col4-1 last module_column tb_324_column module_column_1 module_column_324-0-1" >
                                                                <div class="tb-column-inner">



    <!-- module widget -->
    <div  id="widget-324-0-1-0" class="module module-widget widget-324-0-1-0   ">
        <div class="widget feature-posts"><h2 class="widgettitle">Recent Posts</h2><ul class="feature-posts-list"><li><a aria-hidden="true" href="https://www.renshawspt.com/october-2018/"><img src="https://www.renshawspt.com/wp-content/uploads/2018/09/IMG_0054-1024x683-50x50.jpg" width="50" height="50" class="post-img wp-post-image wp-image-1672" alt="IMG_0054" srcset="https://www.renshawspt.com/wp-content/uploads/2018/09/IMG_0054-1024x683-50x50.jpg 50w, https://www.renshawspt.com/wp-content/uploads/2018/09/IMG_0054-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a><a href="https://www.renshawspt.com/october-2018/" class="feature-posts-title">October 2018: Dumbbell Stamina Super Sets</a> <br /><span class="post-excerpt">October 2018 Workouts &gt;&gt; Print Workout Log</span></li><li><a aria-hidden="true" href="https://www.renshawspt.com/september-2018/"><img src="https://www.renshawspt.com/wp-content/uploads/2018/08/IMG_0034-1024x682-50x50.jpg" width="50" height="50" class="post-img wp-post-image wp-image-1630" alt="IMG_0034" srcset="https://www.renshawspt.com/wp-content/uploads/2018/08/IMG_0034-1024x682-50x50.jpg 50w, https://www.renshawspt.com/wp-content/uploads/2018/08/IMG_0034-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a><a href="https://www.renshawspt.com/september-2018/" class="feature-posts-title">September 2018: Savage Sets, Predator Sets</a> <br /><span class="post-excerpt">September 2018 Workouts &gt;&gt; Print Workout Log</span></li><li><a aria-hidden="true" href="https://www.renshawspt.com/august-2018/"><img src="https://www.renshawspt.com/wp-content/uploads/2018/07/IMG_0009-1024x683-50x50.jpg" width="50" height="50" class="post-img wp-post-image wp-image-1570" alt="IMG_0009" srcset="https://www.renshawspt.com/wp-content/uploads/2018/07/IMG_0009-1024x683-50x50.jpg 50w, https://www.renshawspt.com/wp-content/uploads/2018/07/IMG_0009-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a><a href="https://www.renshawspt.com/august-2018/" class="feature-posts-title">August 2018: Journey Sets</a> <br /><span class="post-excerpt">August 2018 Workouts &gt;&gt; Print Workout Log</span></li><li><a aria-hidden="true" href="https://www.renshawspt.com/july-2018/"><img src="https://www.renshawspt.com/wp-content/uploads/2018/06/IMG_0164-1024x683-50x50.jpg" width="50" height="50" class="post-img wp-post-image wp-image-1542" alt="IMG_0164" srcset="https://www.renshawspt.com/wp-content/uploads/2018/06/IMG_0164-1024x683-50x50.jpg 50w, https://www.renshawspt.com/wp-content/uploads/2018/06/IMG_0164-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a><a href="https://www.renshawspt.com/july-2018/" class="feature-posts-title">July 2018: (Free-Weights) Strong Man Sets, Insane Sets</a> <br /><span class="post-excerpt">July 2018 Workouts &gt;&gt; Print Workout Log</span></li><li><a aria-hidden="true" href="https://www.renshawspt.com/2018-june/"><img src="https://www.renshawspt.com/wp-content/uploads/2018/05/IMG_0138-1024x682-50x50.jpg" width="50" height="50" class="post-img wp-post-image wp-image-1386" alt="IMG_0138" srcset="https://www.renshawspt.com/wp-content/uploads/2018/05/IMG_0138-1024x682-50x50.jpg 50w, https://www.renshawspt.com/wp-content/uploads/2018/05/IMG_0138-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a><a href="https://www.renshawspt.com/2018-june/" class="feature-posts-title">2018 June: All Dumbbell &#8211; Berserk Sets</a> <br /><span class="post-excerpt">2018 June Workouts &gt;&gt; Print Workout Log</span></li></ul></div>    </div>
    <!-- /module widget -->




    <!-- module widget -->
    <div  id="widget-324-0-1-1" class="module module-widget widget-324-0-1-1   ">
        <div class="widget themify-social-links"><ul class="social-links horizontal">
							<li class="social-link-item facebook font-icon icon-medium">
								<a href="https://www.facebook.com/renshawspt/" ><i class="fa fa-facebook" ></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item instagram font-icon icon-medium">
								<a href="https://www.instagram.com/renshawspt/" ><i class="fa fa-instagram" ></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item youtube font-icon icon-medium">
								<a href="https://www.youtube.com/channel/UCsV_ZB9j7IzNhyqvMsO3BUg/videos" ><i class="fa fa-youtube" ></i>  </a>
							</li>
							<!-- /themify-link-item --></ul></div>    </div>
    <!-- /module widget -->

                        </div>
                    		</div>
		<!-- /.tb-column -->


                                </div>
                                <!-- /row_inner -->
                        </div>
                        <!-- /module_row -->
		</div>



				<!-- comments -->
								<!-- /comments -->

			</div>
			<!-- /.post-content -->

			</div><!-- /.type-page -->


			</div>
	<!-- /content -->




</div>
<!-- /layout-container -->


        			</div>
			<!-- /body -->

							<div id="footerwrap"   >


					<footer id="footer" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">


													                            <div class="back-top clearfix ">
                                <div class="arrow-up">
                                    <a href="#header"></a>
                                </div>
                            </div>

						<div class="main-col first clearfix">
							<div class="footer-left-wrap first">

																	<div class="social-widget">
										<div id="themify-social-links-1004" class="widget themify-social-links"><ul class="social-links horizontal">
							<li class="social-link-item facebook font-icon icon-medium">
								<a href="https://www.facebook.com/renshawspt/" target="_blank"><i class="fa fa-facebook" ></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item instagram font-icon icon-medium">
								<a href="https://www.instagram.com/renshawspt/" target="_blank"><i class="fa fa-instagram" ></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item youtube font-icon icon-medium">
								<a href="https://www.youtube.com/channel/UCsV_ZB9j7IzNhyqvMsO3BUg/videos" target="_blank"><i class="fa fa-youtube" ></i>  </a>
							</li>
							<!-- /themify-link-item --></ul></div>									</div>
									<!-- /.social-widget -->
															</div>

							<div class="footer-right-wrap">

																							</div>
						</div>

																					<div class="section-col clearfix">
									<div class="footer-widgets-wrap">

		<div class="footer-widgets clearfix">
							<div class=" first">
					<div id="text-1010" class="widget widget_text">			<div class="textwidget"><ul class="foot-nav">
<li><a href="/">HOME</a></li>
<li><a href="/login/">MEMBER LOGIN</a></li>
<li><a href="/terms-conditions/">TERMS & CONDITIONS</a></li>
<li><a href="/privacy-policy">PRIVACY POLICY</a></li>
</ul>
</div>
		</div>				</div>
					</div>
		<!-- /.footer-widgets -->

											<!-- /footer-widgets -->
									</div>
								</div>
								<div class="footer-text clearfix">
									<div class="footer-text-inner">
																					<div class="one">Copyright © 2018 Renshaw’s Personal Training. All Rights Reserved.</div>																														</div>
								</div>
								<!-- /.footer-text -->


					</footer>
					<!-- /#footer -->


				</div>
				<!-- /#footerwrap -->

		</div>
		<!-- /#pagewrap -->


		<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebPage","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.renshawspt.com\/new-workouts\/"},"headline":"New Workouts","datePublished":"2017-03-19T13:43:05+00:00","dateModified":"2017-03-19T13:43:05+00:00","description":"","commentCount":"0"},{"@context":"https:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.renshawspt.com\/october-2018\/"},"headline":"October 2018: Dumbbell Stamina Super Sets","datePublished":"2018-09-29T20:57:37+00:00","dateModified":"2018-09-29T20:57:37+00:00","author":{"@type":"Person","name":"Bryan Renshaw"},"publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"","width":0,"height":0}},"description":"October 2018 Workouts >> Print Workout Log HERE","commentCount":"0","image":{"@type":"ImageObject","url":"https:\/\/www.renshawspt.com\/wp-content\/uploads\/2018\/09\/IMG_0054-1024x683.jpg","width":1024,"height":683}}]</script><!-- /SCHEMA END -->		<!-- wp_footer -->
		<script>
  jQuery(function() {
  var gaProperty = '';
  var disableStr = 'ga-disable-' + gaProperty;
  if (document.cookie.indexOf(disableStr + '=true') > -1) {
    window[disableStr] = true;
    jQuery('#analytics_opt_out_link').text("You have opted out of Google Analytics tracking");
  }
  });
  function analytics_opt_out() {
  var gaProperty = '';
  var disableStr = 'ga-disable-' + gaProperty;
    document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
    window[disableStr] = true;
  jQuery('#analytics_opt_out_link').text("You have opted out of Google Analytics tracking");
  }
  </script>
  <div id="gdpr_banner">
  <p>By using this website you agree to accept our<a href="https://www.renshawspt.com/privacy-policy/"> Privacy Policy</a> and <a href="https://www.renshawspt.com/terms-conditions/">Terms &amp; Conditions</a> <button id="gdpr_accept">Accept</button></p></div><div id="mm-payment-options-dialog"></div>
<div id="mm-payment-confirmation-dialog"></div>
<script>
	jQuery(document).ready(function(){
		if(jQuery.isFunction("dialog")) {
			jQuery("#mm-payment-options-dialog").dialog({autoOpen: false});
			jQuery("#mm-payment-confirmation-dialog").dialog({autoOpen: false});
		}
	});
</script>
<link rel='stylesheet' id='themify-builder-1671-generated-css'  href='https://www.renshawspt.com/wp-content/uploads/themify-css/themify-builder-1671-generated.css?ver=1538269190' type='text/css' media='all' />
<link rel='stylesheet' id='themify-builder-1629-generated-css'  href='https://www.renshawspt.com/wp-content/uploads/themify-css/themify-builder-1629-generated.css?ver=1537679151' type='text/css' media='all' />
<link rel='stylesheet' id='themify-builder-1569-generated-css'  href='https://www.renshawspt.com/wp-content/uploads/themify-css/themify-builder-1569-generated.css?ver=1532896434' type='text/css' media='all' />
<link rel='stylesheet' id='themify-builder-1541-generated-css'  href='https://www.renshawspt.com/wp-content/uploads/themify-css/themify-builder-1541-generated.css?ver=1530377250' type='text/css' media='all' />
<link rel='stylesheet' id='themify-builder-1379-generated-css'  href='https://www.renshawspt.com/wp-content/uploads/themify-css/themify-builder-1379-generated.css?ver=1528002527' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var themify_vars = {"version":"3.5.8","url":"https:\/\/www.renshawspt.com\/wp-content\/themes\/themify-ultra\/themify","map_key":"AIzaSyAsx3CqZiWQpUkP2hER8sWl0zU-sUixznY","includesURL":"https:\/\/www.renshawspt.com\/wp-includes\/","isCached":"on","minify":{"css":{"themify-icons":1,"themify.framework":1,"lightbox":1,"themify-builder-style":1},"js":{"backstretch.themify-version":1,"bigvideo":1,"themify.dropdown":1,"themify-tiles":1,"themify.mega-menu":1,"themify.builder.script":1,"themify.scroll-highlight":1,"themify-youtube-bg":1,"themify.parallaxit":1,"themify.ticks":1}}};
var tbLocalScript = {"isAnimationActive":"1","isParallaxActive":"1","isParallaxScrollActive":"1","animationInviewSelectors":[".module.wow",".module_row.wow",".builder-posts-wrap > .post.wow"],"backgroundSlider":{"autoplay":5000,"speed":2000},"animationOffset":"100","videoPoster":"https:\/\/www.renshawspt.com\/wp-content\/themes\/themify-ultra\/themify\/themify-builder\/img\/blank.png","backgroundVideoLoop":"yes","builder_url":"https:\/\/www.renshawspt.com\/wp-content\/themes\/themify-ultra\/themify\/themify-builder","framework_url":"https:\/\/www.renshawspt.com\/wp-content\/themes\/themify-ultra\/themify","version":"3.5.8","fullwidth_support":"1","fullwidth_container":"body","loadScrollHighlight":"1","addons":{"contact":{"selector":".module-contact","css":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/builder-contact\/assets\/style.min.css","js":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/builder-contact\/assets\/scripts.min.js","external":"var BuilderContact = {\"admin_url\":\"https:\\\/\\\/www.renshawspt.com\\\/wp-admin\\\/admin-ajax.php\"};","ver":"1.2.0"},"countdown":{"selector":".module-countdown","css":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/builder-countdown\/assets\/style.min.css","js":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/builder-countdown\/assets\/script.min.js","ver":"1.1.4"},"maps-pro":{"selector":".module-maps-pro, .module-type-maps-pro","css":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/builder-maps-pro\/assets\/style.min.css","js":"https:\/\/www.renshawspt.com\/wp-content\/plugins\/builder-maps-pro\/assets\/scripts.min.js","ver":"1.2.6"}},"breakpoints":{"tablet_landscape":[769,"1024"],"tablet":[681,"768"],"mobile":"375"},"ticks":{"tick":30,"ajaxurl":"https:\/\/www.renshawspt.com\/wp-admin\/admin-ajax.php","postID":324}};
var themifyScript = {"lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"body"};
var tbScrollHighlight = {"fixedHeaderSelector":"#headerwrap.fixed-header","speed":"900","navigation":"#main-nav","scrollOffset":"-5","scroll":"internal"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://www.renshawspt.com/wp-content/themes/themify-ultra/themify/js/main.min.js?ver=3.5.8'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/droppable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/selectable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/www.renshawspt.com\/wp-admin\/admin-ajax.php","force_ajax_send":"","is_crawler":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-content/plugins/thrive-visual-editor/thrive-dashboard/js/dist/frontend.min.js?ver=2.0.30'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' defer="defer" src='https://www.renshawspt.com/wp-content/themes/themify-ultra/themify/js/themify.sidemenu.min.js?ver=1.9.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"themeURI":"https:\/\/www.renshawspt.com\/wp-content\/themes\/themify-ultra","lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","fixedHeader":"fixed-header","sticky_header":"","ajax_nonce":"25675e0321","ajax_url":"https:\/\/www.renshawspt.com\/wp-admin\/admin-ajax.php","smallScreen":"760","resizeRefresh":"250","parallaxHeader":"1","loadingImg":"https:\/\/www.renshawspt.com\/wp-content\/themes\/themify-ultra\/images\/loading.gif","maxPages":"0","currentPage":"1","autoInfinite":"auto","bufferPx":"50","infiniteURL":"0","scrollToNewOnLoad":"scroll","resetFilterOnLoad":"reset","fullPageScroll":"","shop_masonry":"no","tiledata":{"grids":{"post":{"1":["AAAA"],"2":["BBCC","BBCC"],"3":["DD.."],"4":[".EEF",".EEF"],"5":["DD..","BBCC","BBCC"],"6":[".EEF",".EEF","BBCC","BBCC"],"7":[".EEF",".EEF","DD.."],"8":[".EEF",".EEF","DD..","AAAA"],"9":[".EEF",".EEF","DD..","BBCC","BBCC"],"10":[".EEF",".EEF","DD..","MMNN","MMPP"],"11":[".EEF",".EEF","DD..","MMNN","MMPP","AAAA"],"12":[".EEF",".EEF","DD..","MMNN","MMPP","BBCC","BBCC"],"13":[".EEF",".EEF","DD..","MMNN","MMPP","LSRR","LSRR"]},"mobile":["AA",".."]},"default_grid":"post","small_screen_grid":"mobile","breakpoint":800,"padding":5,"full_width":false,"animate_init":false,"animate_resize":true,"animate_template":false},"responsiveBreakpoints":{"tablet_landscape":"1024","tablet":"768","mobile":"375"}};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://www.renshawspt.com/wp-content/themes/themify-ultra/js/themify.script.min.js?ver=1.9.9'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://www.renshawspt.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"a194077e8e","ajax_url":"https:\/\/www.renshawspt.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"custom_post_data":{"http_referrer":"https:\/\/www.renshawspt.com\/start-here\/"},"current_screen":{"screen_type":3,"screen_id":324},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"a194077e8e","ajax_url":"https:\/\/www.renshawspt.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":1,"custom_post_data":{"http_referrer":"https:\/\/www.renshawspt.com\/start-here\/"},"current_screen":{"screen_type":3,"screen_id":324},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]})} /*]]> */</script>

	</body>
</html>
